# Java-Bootcamp

./: README.md
Day00/: README.md
Day00/src/ex00/: Program.java
Day00/src/ex01/: Program.java
Day00/src/ex02/: Program.java
Day00/src/ex03/: Program.java
Day00/src/ex04/: Program.java
Day00/src/ex05/: Program.java
Day01/: .gitignore  README.md
Day01/src/ex00/: Program.java  Transaction.java  User.java
Day01/src/ex01/: Program.java  User.java
Day01/src/ex02/: Program.java
Day01/src/ex03/: Program.java  TransactionsLinkedList.java  User.java  UserIdsGenerator.java  UsersArrayList.java
Day01/src/ex04/: Program.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UsersArrayList.java
Day01/src/ex05/src/: Menu.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Day02/: README.md
Day02/src/ex00/: Program.java  signatures.txt
Day02/src/ex01/: Program.java
Day02/src/ex02/: CdCommand.java  Command.java  CommandHandler.java  LsCommand.java  MvCommand.java  PathManager.java  Program.java
Day03/: README.md
Day03/src/ex00/: Program.java
Day03/src/ex01/: EggThread.java  HenThread.java  Program.java
Day03/src/ex02/: Program.java  SumManager.java  SumTask.java
Day03/src/ex03/: LoadTask.java  Program.java
Day04/: .gitignore  README.md
Day04/src/ex00/ImagesToChar/: README.txt  run.sh
Day04/src/ex00/ImagesToChar/src/java/edu/school21/printer/app/: MainApp.java
Day04/src/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: ImageConverter.java
Day04/src/ex01/ImagesToChar/: README.txt  run.sh
Day04/src/ex01/ImagesToChar/src/: MANIFEST.MF
Day04/src/ex01/ImagesToChar/src/java/edu/school21/printer/app/: MainApp.java
Day04/src/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: ImageConverter.java  ImageDrawer.java
Day04/src/ex02/ImagesToChar/: README.txt  run.sh
Day04/src/ex02/ImagesToChar/src/: MANIFEST.MF
Day04/src/ex02/ImagesToChar/src/java/edu/school21/printer/app/: MainApp.java
Day04/src/ex02/ImagesToChar/src/java/edu/school21/printer/exception/: IllegalParametersException.java
Day04/src/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: ImageConverter.java
Day04/src/ex02/ImagesToChar/src/java/edu/school21/printer/parsing/: Args.java
Day04/src/ex02/ImagesToChar/src/java/edu/school21/printer/rendering/: ImageDrawer.java
Day05/: README.md
Day05/src/ex00/Chat/: pom.xml
Day05/src/ex00/Chat/src/main/java/edu/school21/chat/: Main.java
Day05/src/ex01/Chat/src/main/resources/: data.sql
Day05/src/ex02/Chat/: .gitignore
Day05/src/ex02/Chat/src/main/resources/: data.sql  schema.sql
Day05/src/ex03/Chat/src/main/resources/: data.sql  schema.sql
Day06/: README.md
Day06/src/ex00/Tests/: pom.xml
Day06/src/ex01/Tests/src/main/resources/: schema.sql
Day06/src/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
Day06/src/ex02/Tests/: pom.xml
Day06/src/ex02/Tests/src/main/java/edu/school21/numbers/exceptions/: IllegalNumberException.java
Day06/src/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java
Day06/src/ex02/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day06/src/ex02/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
Day06/src/ex03/Tests/: pom.xml
Day06/src/ex03/Tests/src/main/resources/: data.csv  data.sql  schema.sql
Day07/: .gitignore  README.md
Day07/src/ex01/Annotations/: pom.xml
Day07/src/ex02/ORM/: pom.xml
Day07/src/ex02/ORM/src/main/java/edu/school21/annotations/: OrmColumn.java  OrmColumnId.java
Day07/src/ex02/ORM/src/main/java/edu/school21/app/: Main.java
Day07/src/ex02/ORM/src/main/java/edu/school21/models/: User.java
Day07/src/ex02/ORM/src/main/java/edu/school21/repositories/: HikariCPConfig.java  OrmRepository.java
Day07/src/ex02/ORM/src/main/java/edu/school21/services/: OrmManager.java
Day08/: README.md
Day08/src/ex00/Spring/: pom.xml
Day08/src/ex00/Spring/src/main/java/edu/school21/: Main.java
Day08/src/ex00/Spring/src/main/resources/: context.xml
Day08/src/ex01/Service/: pom.xml
Day08/src/ex01/Service/src/main/resources/: context.xml  data.sql  db.properties
Day08/src/ex02/Service/: pom.xml
Day08/src/ex02/Service/src/main/java/edu/school21/service/application/: Main.java
Day08/src/ex02/Service/src/main/java/edu/school21/service/config/: ApplicationConfig.java
Day08/src/ex02/Service/src/main/java/edu/school21/service/model/: User.java
Day08/src/ex02/Service/src/main/java/edu/school21/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Day08/src/ex02/Service/src/main/java/edu/school21/service/services/: UsersServiceImpl.java
Day08/src/ex02/Service/src/main/resources/: db.properties  schema.sql
Day08/src/ex02/Service/src/test/java/edu/school21/service/config/: TestApplicationConfig.java
Day08/src/ex02/Service/src/test/java/edu/school21/service/services/: UsersServiceImplTest.java
Day09/: .gitignore  README.md
Day09/src/ex00/Chat/SocketServer/: db.properties  pom.xml
Day09/src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: User.java
Day09/src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: UsersRepositoryImpl.java
Day09/src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
Day09/src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersServiceImpl.java
Day09/src/ex00/Chat/SocketServer/src/main/resources/: schema.sql
Day09/src/ex01/Chat/SocketClient/: pom.xml
Day09/src/ex01/Chat/SocketClient/src/main/resources/: db.properties
Day09/src/ex01/Chat/SocketServer/: db.properties  pom.xml
Day09/src/ex01/Chat/SocketServer/src/main/resources/: db.properties  schema.sql
Day09/src/ex02/Chat/SocketClient/: pom.xml
Day09/src/ex02/Chat/SocketServer/: db.properties  pom.xml
Day09/src/ex02/Chat/SocketServer/src/main/resources/: schema.sql
(+93 files in other folders)
